apiVersion: v1
kind: ServiceAccount
metadata:
  name: fabric-sa
  namespace: neurashield
  annotations:
    iam.gke.io/gcp-service-account: fabric-sa@supple-defender-458307-i7.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fluentd
  namespace: monitoring 